var R=require("../../../../../chunks/[turbopack]_runtime.js")("server/app/api/provider/messages/[id]/route.js")
R.c("server/chunks/[root-of-the-server]__b9a073ef._.js")
R.c("server/chunks/node_modules_next_1402a1da._.js")
R.c("server/chunks/node_modules_b7faa18d._.js")
R.c("server/chunks/_da86c597._.js")
R.c("server/chunks/node_modules_42103433._.js")
R.c("server/chunks/[root-of-the-server]__8f5ebbc3._.js")
R.c("server/chunks/_next-internal_server_app_api_provider_messages_[id]_route_actions_c3ff3cde.js")
R.m(853194)
module.exports=R.m(853194).exports
