var R=require("../../../../../chunks/[turbopack]_runtime.js")("server/app/api/messages/conversations/[id]/route.js")
R.c("server/chunks/[root-of-the-server]__81ca8649._.js")
R.c("server/chunks/node_modules_next_1402a1da._.js")
R.c("server/chunks/node_modules_b7faa18d._.js")
R.c("server/chunks/_da86c597._.js")
R.c("server/chunks/node_modules_zod_v4_classic_external_fa90cebf.js")
R.c("server/chunks/node_modules_42103433._.js")
R.c("server/chunks/[root-of-the-server]__8f5ebbc3._.js")
R.c("server/chunks/_next-internal_server_app_api_messages_conversations_[id]_route_actions_4e2f43a0.js")
R.m(233036)
module.exports=R.m(233036).exports
